<!DOCTYPE html>
<html>

    <head>
        <title>Django Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

<body>
    <style>
         .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        } 
       header{
             display: flex; 
             padding: 30px 30px; 
       }
       .bar>li{
        display:inline;
        padding:30px;
       }
       .masthead {
        background: #3398E1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #E3E7EB;
        padding-top: 10px;
    }
    .navbar-brand{
        
        color:black;
    }
    </style>
    
        <header>
            <a class="navbar-brand" href="{% url 'home' %}">Tally On Wheels</a>
       
          <nav class="navbar"  id="head">
             <ul class="bar">
                <li> <a  href="https://www.cloudzen.in/pages/about.html">About</a></li>
                <li> <a  href="https://www.cloudzen.in/pages/careers-at-cloudzen.html">Careers</a></li>
                <li> <a  href="https://www.cloudzen.in/pages/project-management-suite.html">Products</a></li>
              </ul>  
          </nav>
       
        </header>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
</body>
